<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e081cb2e3624042b5f429de8ecca98f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProjectModel.aution_table" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.bid_table" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.product" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.user_db" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_aution_tableproduct" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.bid_table_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.bid_table_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_product_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>